<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="SideMenu">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="SideMenuCon">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="scheduledscan">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>SCHEDULED SCAN</string>
          </property>
         </widget>
         <widget class="QPushButton" name="services">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>SERVICES</string>
          </property>
         </widget>
         <widget class="QPushButton" name="portscanner">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>31</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>PORT SCANNER</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>561</width>
         <height>571</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="PortScanner">
        <widget class="QFrame" name="frame_4">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>-1</y>
           <width>551</width>
           <height>551</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QTabWidget" name="tab1_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>551</width>
            <height>531</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="individualScanTab">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;axca&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <attribute name="title">
            <string>Individual Target</string>
           </attribute>
           <widget class="QFrame" name="frame_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>541</width>
              <height>511</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLineEdit" name="ind_targetinput">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>0</y>
               <width>231</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="Targetlabel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Target :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="ind_portinput">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>30</y>
               <width>151</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="portlabel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>81</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Port Range :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QPushButton" name="ind_ScanButton">
             <property name="geometry">
              <rect>
               <x>320</x>
               <y>70</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Scan</string>
             </property>
            </widget>
            <widget class="QLabel" name="tolabel_3">
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>30</y>
               <width>21</width>
               <height>20</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>21</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>to</string>
             </property>
            </widget>
            <widget class="QLabel" name="Outputlabel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>521</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Calibri</family>
               <pointsize>10</pointsize>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;OUTPUT&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QFrame" name="frame">
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>129</y>
               <width>521</width>
               <height>381</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QTextEdit" name="indScanOpArea">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>521</width>
                <height>361</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>521</width>
                <height>351</height>
               </size>
              </property>
             </widget>
            </widget>
            <widget class="QLineEdit" name="ind_portinput_2">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>30</y>
               <width>151</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>101</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Type of Scan :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QComboBox" name="ind_typeOfPortScan">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>70</y>
               <width>181</width>
               <height>31</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>Regular Scan</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ping Scan</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Intensive Scan</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Intensive | UDP Scan</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Intensive | TCP Scan</string>
              </property>
             </item>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="FullScanTab">
           <attribute name="title">
            <string>Full Network </string>
           </attribute>
          </widget>
         </widget>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>521</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;Port Scan :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="Services"/>
       <widget class="QWidget" name="ScheduledScan"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
